<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CSS-->
    <style>
        /* element selector */
        body{
            /* web: colorhunt */
            background-color: #FF3EA5;
        }

        h1 {
            color: #1B3C73;
        }

        /* class selector */
        .text-danger {
            color:white;
        }

        .text-success{
            color:#11009E;
        }

        .bg-primary {
            background-color: #40679E;
        }

        .p-1{
            padding: 10px;
        }

        .pt-1{
            padding-top: 10px;
        }

        .m-1{
            margin: 10px;
        }

        .rounded{
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <h1> Universitas MDP </h1>
    <h2 class= "text-danger" >Dosen </h2>
    <p class="text-success bg-primary p-1 m-1 rounded"> Daftar Dosen Universitas MDP</p>
    <!-- Inline CSS-->
    <p style="background-color: azure;"> Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>